# Graduation-Project-BayfaMETA

./: README.md
BayfaMETA-Backend/: NLayerApp.sln
BayfaMETA-Backend/APICaller/: Program.cs
BayfaMETA-Backend/NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
BayfaMETA-Backend/NLayer.API/Controllers/: CustomBaseController.cs  InterviewQuestionController.cs  PositionController.cs  QuestionBankController.cs  ResumeController.cs  ScoresController.cs  StageAndTotalScoreController.cs  StageConfigurationController.cs  TechnicalConfigurationController.cs  UsersController.cs  VideoInterviewConfigurationController.cs  VideoInterviewsController.cs
BayfaMETA-Backend/NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
BayfaMETA-Backend/NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
BayfaMETA-Backend/NLayer.API/Modules/: RepoServiceModule.cs
BayfaMETA-Backend/NLayer.API/Properties/: launchSettings.json
BayfaMETA-Backend/NLayer.Caching/: NLayer.Caching.csproj
BayfaMETA-Backend/NLayer.Repositoryy/: AppDbContext.cs  NLayer.Repository.csproj
BayfaMETA-Backend/NLayer.Service/: NLayer.Service.csproj
BayfaMETA-Frontend/Applicant Scores/: applicantScores.css  applicantScores.html  applicantScores.js
BayfaMETA-Frontend/Applicant Search/: applicantSearchScreen.css  applicantSearchScreen.html  applicantSearchScreen.js
BayfaMETA-Frontend/Applied Position/: appliedPositionScreen.css  appliedPositionScreen.html  appliedPositionScreen.js
BayfaMETA-Frontend/CV Form/: cvForm.css  cvForm.html  cvForm.js
BayfaMeta-AI/: .gitignore  API.py  README.md  emailing.py  manual_testing.py  model_testing.py
(+131 files in other folders)
